<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.spacebase</groupId>
	<artifactId>openclassicapi</artifactId>
	<version>dev-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>OpenClassicAPI</name>
	<description>The open source API for the custom Minecraft Classic client/server OpenClassic.</description>
	<url>http://github.com/Steveice10/OpenClassicAPI/</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
    		<connection>scm:git:git@github.com:Steveice10/OpenClassicAPI.git</connection>
		<developerConnection>scm:git:git@github.com:Steveice10/OpenClassicAPI.git</developerConnection>
		<url>git@github.com:Steveice10/OpenClassicAPI/</url>
	</scm>

       <distributionManagement>        
                <repository>            
                        <id>dropbox</id>                        
                        <url>file:///home/steven/Dropbox/Public/maven</url>                      
                </repository>           
        </distributionManagement> 

  	<developers>
    		<developer>
      			<id>steveice10</id>
      			<name>Steveice10</name>
      			<email>Steveice10@gmail.com</email>
    		</developer>
  	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
    		<repository>
        		<id>maven-central</id>
        		<url>http://central.maven.org/maven2</url>
    		</repository>
              	<repository>
              	      <id>spacebase</id>
              	      <url>http://repo.spacebase.ch</url>
              	</repository>
	</repositories>

	<!--  Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.10</version>
			<scope>compile</scope>
		</dependency>
  		<dependency>
    			<groupId>ch.spacebase</groupId>
    			<artifactId>opennbt</artifactId>
    			<version>1.1-SNAPSHOT</version>
    			<scope>compile</scope>
  		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<!-- JAR dependency addition plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
